# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=fira code 11
# format=<b>%a ⏵</b> %s\n%b
sort=-time
output=eDP-1
layer=overlay
anchor=bottom-center
background-color=#000000
text-color=#bbbbbb
width=350
height=100
margin=4
padding=0,4,8
border-size=1
border-color=#888888
border-radius=0
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#888888

[urgency=high]
border-color=#888888
default-timeout=0

[app-name=lightcord]
border-color=#888888

[summary~="log-.*"]
border-color=#888888

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
