
[main]
font=MesloLGMDZ Nerd Font :size=11
line-height=13
pad=2x3

[colors]
background=000000
foreground=bbbbbb


regular0 = 303030 #black
regular1 = AA7768 #red
regular2 = 729F77 #green
regular3 = C6AD6E #yellow
regular4 = 7E97AB #blue
regular5 = A78691 #magenta
regular6 = 88AFA2 #cyan
regular7 = B7B7B7 #white

bright0 = 303030 #black
bright1 = AA7768 #red
bright2 = 729F77 #green
bright3 = C6AD6E #yellow
bright4 = 7E97AB #blue
bright5 = A78691 #magenta
bright6 = 88AFA2 #cyan
bright7 = B7B7B7 #white

# regular0 = 222222 #black
# regular1 = ae5159 #red
# regular2 = 7d8c66 #green
# regular3 = d69763 #yellow
# regular4 = 5E81AC #blue
# regular5 = 806565 #magenta
# regular6 = 5E8d87 #cyan
# regular7 = 747880 #white

# bright0 = 373b41 #black
# bright1 = bF626a #red
# bright2 = a3b38c #green
# bright3 = F0C674 #yellow
# bright4 = 81A2BE #blue
# bright5 = AD8484 #magenta
# bright6 = 8ABEB7 #cyan
# bright7 = C5C8C8 #white

[search-bindings]
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
scrollback-up-line= Control+Page_Up
scrollback-down-line= Control+Page_Down
